; config file with the detector geometry

; geometry tag
tag    "geo_v1"

; settings of the magnetic field
B_field {

    ; simple magnetic field: uniform, constant, long y direction only
    z_min       300.  ; [cm]
    z_max       400.  ; [cm]
    magnitude   4     ; [T]
}

; to enable/disable the multiple scattering
multiple_scattering   0

; detector layers
layers {

    layer_0 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    50.
        }
        
        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_1 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    100.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_2 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    150.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_3 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    200.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_4 {

        ; set the sensor
        #include "config/strip.info"
	
        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    500.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_5 {

        ; set the sensor
        #include "config/strip.info"

	; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    600.
	}

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

}
