
; config file with the event generation options

; choose how to generate the track parameters
random_uniform    1
random_histos     0

uniform {
    ; vertex range [cm]
    max_vx    10.
    min_vx    -10.

    max_vy    10.
    min_vy    -10.

    max_vz    0.
    min_vz    0.

    ; momentum range [Mev/c]
    max_px    1000.
    min_px    -1000.

    max_py    1000.
    min_py    -1000.

    max_pz    10000.
    min_pz    4000.

    ; nParticles range
    max_numParticles    50
    min_numParticles    0
}

random_histos {
    ; input file name
    inFile_name    "config/kin_var.root"

    ; vertex histos
    vx    "h_vx"
    vy 	  "h_vy"
    vz 	  "h_vz"
    
    ; momentum histos
    px 	  "h_px"
    py    "h_py"
    pz    "h_pz"
}
