
; Simple detector layer: 'infinite', perpendicular to the beam, not tilted

; layer size [cm]
x_size    10000000.
y_size    10000000.

; Euler angles, to describe the position of the layer center [degree]
Euler_angles {
    phi      0.
    theta    0.
    psi      0.
}

; angular tilt of the sensors, in x-y plane [degree]
dxdy    0.
